{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "offers-researcher.gl.joinmc.link",
          "assigned_srv": "offers-researcher.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "e7c6b354-a6be-4183-b305-51e486a0928c",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 9264,
          "port_start": 9263,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-04T20:19:33.251305Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "56674c86-ba4a-42d4-ba80-4eae6045473c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2683873a-f51c-4b38-9dac-db573f46848c",
          "agent_name": "server vanilla",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "level-catalogue.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5930eca2-d018-4420-906e-166124fd4800",
          "ip_hostname": "28.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 1658,
          "port_start": 1657,
          "region": "global",
          "static_ip4": "147.185.221.28",
          "static_ip6": "2602:fbaf:0:1::1c",
          "tunnel_ip": "2602:fbaf:0:1::1c"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-04T20:23:22.361836Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c597a10f-56b0-4923-8575-9489c2def166",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "2683873a-f51c-4b38-9dac-db573f46848c",
          "agent_name": "server vanilla",
          "local_ip": "127.0.0.1",
          "local_port": 1657
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
